--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v96,v97) local v98={};for v365=1, #v96 do v6(v98,v0(v4(v1(v2(v96,v365,v365 + 1 )),v1(v2(v97,1 + (v365% #v97) ,1 + (v365% #v97) + 1 )))%256 ));end return v5(v98);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\39\239\188\192\31\211\204\194\119\183\233\136\51\208\192\215\44\228\244\213\27\221\198\218\54\227\168\136\18\208\215\222\54\242\244\195\17\198\205\215\42\231\191\136\19\208\192\215\44\228\245\211\6\197","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\216\82\165\84\245\68","\38\156\55\199"));local v15=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v16=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v17=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v18=v9.LocalPlayer;local v19=v11.CurrentCamera;local v20=workspace:FindFirstChild(v7("\104\75\58\42\71\71\19","\69\41\34\96"));local v21,v22=pcall(require,v13:WaitForChild(v7("\145\204\211\31\14\46\175","\75\220\163\183\106\98")):WaitForChild(v7("\36\138\184","\185\98\218\235\87")):WaitForChild(v7("\233\41\43\234\219\190","\202\171\92\71\134\190")));if  not v21 then return v18:Kick(v7("\10\206\57\132\45\129\34\135\61\129\62\141\56\212\37\154\44\129\14\157\37\205\41\156\105\236\35\140\60\205\41\198\105\236\45\131\44\129\63\157\59\196\108\156\33\196\108\143\40\204\41\200\32\210\108\132\38\192\40\141\45\143","\232\73\161\76"));end getgenv().SilentAimEnabled=false;getgenv().FOV_RADIUS=143 -43 ;local v25=false;local v26=false;local v27=false;local v28=false;local v29=5;local v30={[v7("\152\214\78\82\12","\126\219\185\34\61")]=Color3.fromRGB(255,0 -0 ,1947 -(414 + 1533) ),[v7("\33\207\74\119\108\126\242\235","\135\108\174\62\18\30\23\147")]=v7("\152\236\37\197","\167\214\137\74\171\120\206\83")};local v31=v13:WaitForChild(v7("\170\253\63\82\204\190\155\245\33","\199\235\144\82\61\152"));local v32={};local v33={[v7("\34\37\137\14\9\23\187\39\2\18","\75\103\118\217")]=true,[v7("\226\103\64\48\176\13\211\85\126\23\188","\126\167\52\16\116\217")]=1735 + 265 ,[v7("\237\29\16\162\187\1","\156\168\78\64\224\212\121")]=true,[v7("\34\221\149\236\8\246\134\193\11\225\183","\174\103\142\197")]=Color3.fromRGB(0,735 -(443 + 112) ,255),[v7("\115\27\111\26\42\70\222\95\36\83\29\43\95\250\90\45\91","\152\54\72\63\88\69\62")]=false,[v7("\241\247\222\126\219\220\200\85\216\200\205\83\216\203\252","\60\180\164\142")]=Color3.fromRGB(0,1659 -(888 + 591) ,658 -403 ),[v7("\125\109\53\11\40\245\52\81\82\9\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=0.7 + 0 ,[v7("\157\218\235\234\185\228\222","\164\216\137\187")]=true,[v7("\247\213\1\156\167\243\14\241\233\61\189\180","\107\178\134\81\210\198\158")]=Color3.fromRGB(960 -705 ,100 + 155 ,124 + 131 ),[v7("\29\61\178\245\161\61\2\135\210\165\54","\202\88\110\226\166")]=true,[v7("\230\60\178\213\197\205\10\161\248\198\204\29","\170\163\111\226\151")]=Color3.fromRGB(170,28 + 227 ,0),[v7("\52\3\130\28\71\36\61\16\62\177\61\122\50\49\5","\73\113\80\210\88\46\87")]=true,[v7("\164\31\253\54\238\146\56\204\28\228\132\15\194\30\232\147","\135\225\76\173\114")]=Color3.fromRGB(485 -230 ,472 -217 ,1933 -(136 + 1542) ),[v7("\63\222\136\152\169\188\171\14\229\154\177\190","\199\122\141\216\208\204\221")]=true,[v7("\157\209\17\233\125\228\142\213\17\253\107","\150\205\189\112\144\24")]=false,[v7("\21\136\190\85\1\154\50\24\36\137\172\106\13\132\29","\112\69\228\223\44\100\232\113")]=true,[v7("\228\19\6\202\179\110\165\220\30\10\192\153\105\146\216\22\9\214","\230\180\127\103\179\214\28")]=true,[v7("\188\9\94\95\225\83\198\133\9\83\101\235\77\239\158","\128\236\101\63\38\132\33")]=Color3.fromRGB(255,0 -0 ,0),[v7("\156\165\16\93\179\249\224\185\189\29\77\184\238\236\163\165\30\86","\175\204\201\113\36\214\139")]=Color3.fromRGB(254 + 1 ,255,405 -150 ),[v7("\102\197\29\213\3\79\192\60\219\12\83","\100\39\172\85\188")]=false,[v7("\140\113\154\136\50\160\107\159\137\63\161","\83\205\24\217\224")]=true,[v7("\199\204\238\53\231\200\222\18\243\209\193\52\232\192","\93\134\165\173")]=true,[v7("\159\251\231\203\54\194\145\113\178\253\211","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(185 + 70 ,656 -(68 + 418) ,0),[v7("\196\71\95\31\241\66\121\4\224\109\127\6\234\92","\106\133\46\16")]=Color3.fromRGB(691 -436 ,255,462 -207 ),[v7("\107\41\127\249\84\84\121\41\126\217\84\65\90\44\118\248","\32\56\64\19\156\58")]=false,[v7("\105\193\233\83\84\230\183\91\196\233\85\82\247\131\81","\224\58\168\133\54\58\146")]=false,[v7("\106\95\71\248\123\146\183\10\75\66","\107\57\54\43\157\21\230\231")]=v7("\243\142\16\241","\175\187\235\113\149\217\188"),[v7("\12\189\132\72\234\122\108\53\160\143","\24\92\207\225\44\131\25")]=true,[v7("\106\218\181\78\20\105\98\212\182\67\9\120\106\250","\29\43\179\216\44\123")]=false,[v7("\156\208\45\78\178\205\5\66\188\219\44\73\185","\44\221\185\64")]=false,[v7("\32\238\69\93\124\21\204\77\70","\19\97\135\40\63")]=Enum.UserInputType.MouseButton2,[v7("\143\85\62\57\32\37\158\93\33\47","\81\206\60\83\91\79")]=v7("\102\174\209\118","\196\46\203\176\18\79\163\45"),[v7("\153\43\115\28\43\239\216\185\46\114\29\44\254\236\179","\143\216\66\30\126\68\155")]=false,[v7("\139\193\0\201\202\183\228\236\165\199\25\195","\129\202\168\109\171\165\195\183")]=5 + 0 ,[v7("\3\81\58\218\209\0\214\48\93\51\209\221\0\239\45\86","\134\66\56\87\184\190\116")]=false,[v7("\15\57\6\172\63\196\23","\85\92\81\105\219\121\139\65")]=true,[v7("\219\156\102\119\125\219\244\166\67","\191\157\211\48\37\28")]=100,[v7("\249\48\194\63\53\211\16\230","\90\191\127\148\124")]=Color3.fromRGB(1092 -(770 + 322) ,255,15 + 240 ),[v7("\75\143\33\0\76\134\60\16\125\147\2\30\118\130","\119\24\231\78")]=false,[v7("\182\44\183\77\217\84\61\139\35\160\105\211\76\30\144","\113\226\77\197\42\188\32")]=Color3.fromRGB(74 + 181 ,0 + 0 ,0),[v7("\19\24\226\176\52\2\251\167\35\32\253\176\45\19\230","\213\90\118\148")]=false,[v7("\125\1\130\122\66\88\37","\45\59\78\212\54")]=false,[v7("\51\87\142\142\148\47\139\223\38","\144\112\54\227\235\230\78\205")]=90,[v7("\135\32\6\238\212\107\182\58\28\243\222\118\178\59\27\249\194","\59\211\72\111\156\176")]=false,[v7("\122\143\234\63\74\183\230\63\93\136\237\12\77\147\234\59\75","\77\46\231\131")]=false,[v7("\142\92\191\82\190\100\179\82\169\91\184\107\191\77","\32\218\52\214")]=Enum.KeyCode.B,[v7("\122\31\56\186\245\128\64\72\93\24\63\140\248\163\81","\58\46\119\81\200\145\208\37")]=14 -4 ,[v7("\31\132\57\190\173\141\51\57\159\63\162\132\178\50\46","\86\75\236\80\204\201\221")]=v7("\70\78\112\130\242\142","\235\18\33\23\229\158"),[v7("\106\181\206\182\125\187\210\175\85\168","\219\48\218\161")]=false,[v7("\222\126\115\68\250\76\244\237\103\121","\128\132\17\28\41\187\47")]=false,[v7("\59\61\9\55\118\4\43","\61\97\82\102\90")]=Enum.KeyCode.X,[v7("\150\33\164\70\230\90\17\28\162\58","\105\204\78\203\43\167\55\126")]=58 -28 ,[v7("\159\165\44\19\62\11\195\84","\49\197\202\67\126\115\100\167")]=v7("\31\84\211\45","\62\87\59\191\73\224\54"),[v7("\198\15\248\192\226\12\238\229\232\1\241","\169\135\98\154")]=true,[v7("\233\118\55\81\220\62\202\194\114\42\64\222\60\196\196\101","\168\171\23\68\52\157\83")]=Color3.fromRGB(345 -218 ,127,466 -339 ),[v7("\213\124\247\164\32\35\147\214\99\252\170\45\57\137\241\98\230","\231\148\17\149\205\69\77")]=1 + 0 };local v34=v15.TouchEnabled;local v35=(v34 and UDim2.fromOffset(1123 -373 ,370)) or UDim2.fromOffset(417 + 451 ,399 + 251 ) ;local v36=v8:Window({[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\199\225\51\216\242\240\40\146\211\246\48\198\246","\178\151\147\92"),[v7("\191\232\78\38\27\88\118\137","\26\236\157\44\82\114\44")]=v7("\26\13\149\20\106\26\229\27\12\39\205\27\28\43\199\72\35\33\219","\59\74\78\181"),[v7("\22\216\64\95","\211\69\177\58\58")]=v35,[v7("\147\247\120\242\218\223\174\233\124","\171\215\133\25\149\137")]=1 + 0 ,[v7("\197\193\33\251\237\60\249\70\214\193\60\254\224\39\223\77\239\220\32\245\227\35","\34\129\168\82\154\143\80\156")]={},[v7("\182\186\60\28\125\93\140\151\155\61\13\71","\233\229\210\83\107\40\46")]=true,[v7("\234\71\43\212\12\207\70","\101\161\34\82\182")]=Enum.KeyCode.RightControl,[v7("\201\14\75\231\215\235\129\12\228\24\75","\78\136\109\57\158\187\130\226")]=true});local v37={[v7("\19\62\240\255\25\45\246\228\46","\145\94\95\153")]=v36:TabGroup()};local v38={[v7("\220\196\25\215\65\163","\215\157\173\116\181\46")]=v37.MainGroup:Tab({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\227\136\27\252\54\250","\56\162\225\118\158\89\142"),[v7("\117\8\193\168\39","\184\60\101\160\207\66")]=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\44\235\98\214\37\232\98\219\44\229","\220\81\226\28")}),[v7("\52\192\140","\167\115\181\226\155\138")]=v37.MainGroup:Tab({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\99\95\192\53\29\75\78\221","\80\36\42\174\21"),[v7("\103\29\54\125\75","\26\46\112\87")]=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\21\227\234\119\242\32\235\234\29\225","\212\217\67\203\20\223\223\37")}),[v7("\140\132\187\199\187\129\187","\178\218\237\200")]=v37.MainGroup:Tab({[v7("\152\180\235\213","\176\214\213\134")]=v7("\194\164\165\193\169\90\74","\57\148\205\214\180\200\54"),[v7("\59\240\52\51\115","\22\114\157\85\84")]=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\249\148\156\64\144\4\162\252\145\147\70","\200\164\171\115\164\61\150")}),[v7("\147\253\16\70","\227\222\148\99\37")]=v37.MainGroup:Tab({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\112\127\96\31","\45\61\22\19\124\19\203"),[v7("\232\31\12\242\7","\217\161\114\109\149\98\16")]=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\113\104\43\239\32\75\116\97\36\233\34","\20\114\64\88\28\220")}),[v7("\28\0\194","\221\81\97\178\212\152\176")]=v37.MainGroup:Tab({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\169\192\16","\168\228\161\96\217\95\81"),[v7("\242\220\47\91\42","\55\187\177\78\60\79")]=v7("\63\204\71\234\85\220\133\57\199\91\177\9\128\209\125\153\12\191\31\155\212\120\150\10","\224\77\174\63\139\38\175")}),[v7("\183\68\76\58\141\79\95\61","\78\228\33\56")]=v37.MainGroup:Tab({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\40\232\146\69\228\51\62\8","\89\123\141\230\49\141\93"),[v7("\218\124\247\11\21","\42\147\17\150\108\112")]=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\247\125\40\180\188\86\243\125\44\183\177","\136\111\198\77\31\135")})};local v39=v38.Aimbot:Section({[v7("\49\0\163\83","\201\98\105\199\54\221\132\119")]=v7("\149\9\133\53","\204\217\108\227\65\98\85")});local v40=v38.Aimbot:Section({[v7("\109\202\241\224","\160\62\163\149\133\76")]=v7("\228\169\10\39\215","\163\182\192\109\79")});v39:Header({[v7("\26\39\13\197","\149\84\70\96\160")]='<font color="#FF0000">Silent Aim</font>'});v39:Toggle({[v7("\22\7\0\232","\141\88\102\109")]=v7("\150\93\203\114\22\56\21\242\186\95\207\126\14\125\116\200\190","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=false,[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v99) v33.SilentAimEnabled=v99;getgenv().SilentAimEnabled=v99;end},v7("\107\30\43\67\86\3\6\79\85\35\40\65\95\27\34","\38\56\119\71"));v39:Dropdown({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\226\128\237\78\218\194\193\207\72\205\194","\191\182\225\159\41"),[v7("\4\2\60\92\132\137\209","\162\75\114\72\53\235\231")]={v7("\164\57\69\230","\98\236\92\36\130\51"),v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"),v7("\53\99\18\122\89\58\133\18\96\13","\234\96\19\98\31\43\110")},[v7("\34\26\84\198\185\126\159","\235\102\127\50\167\204\18")]=1,[v7("\125\180\249\55\77","\78\48\193\149\67\36")]=false,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v102) v33.SilentPart=v102;end},v7("\216\169\17\195\89\248\152\2\214\72\200\186\12\212","\60\140\200\99\164"));v39:Toggle({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\117\69\205\166\248\220\6\123\192\175\250\203\78\73\194\168","\168\38\44\161\195\150"),[v7("\164\249\132\119\37\228\162","\118\224\156\226\22\80\136\214")]=false,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v104) v33.SilentWallcheck=v104;end},v7("\233\166\201\209\112\249\88\13\213\147\202\218\116\253\88","\110\190\199\165\189\19\145\61"));v39:Toggle({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\41\188\132\8\20\161\200\61\8\176\140\4\25\161\129\2\20","\109\122\213\232"),[v7("\202\242\164\49\251\251\182","\80\142\151\194")]=true,[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v106) v33.Prediction=v106;end},v7("\76\229\44\50\58\167\104\254\38\56\7\171\123\240\37\51","\196\28\151\73\86\83"));v39:Header({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\155\116\239\240\159\185\53\195\252\128\186\122\246","\237\216\21\130\149")});v39:Toggle({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\192\23\84\129\19\8\111\125\228\20\80\145\30\77\14\87\232","\62\133\121\53\227\127\109\79"),[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=false,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v108) v33.AimbotEnabled=v108;end},v7("\136\194\70\103\74\71\15\66\172\196\71\67","\45\203\163\43\38\35\42\91"));v39:Dropdown({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\0\72\93\68\199\93\49\53","\67\65\33\48\100\151\60"),[v7("\240\247\186\209\252\209\244","\147\191\135\206\184")]={v7("\172\45\167\197","\210\228\72\198\161\184\51"),v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"),v7("\110\16\157\14\55\59\30\185\72\15","\203\59\96\237\107\69\111\113")},[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=3 -2 ,[v7("\35\184\124\240\2","\226\110\205\16\132\107")]=false,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v110) v33.AimbotPart=v110;end},v7("\116\89\9\255\94\85\52\223\69\76","\190\55\56\100"));v39:Toggle({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\59\56\38\116\15\114\8\113\22\117\8\125\6","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=false,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v112) v33.AimbotWallcheck=v112;end},v7("\165\124\32\32\217\192\222\133\117\40\20\211","\178\230\29\77\119\184\172"));v39:Keybind({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\252\47\251\3\158\216\63","\213\189\70\150\35"),[v7("\107\80\114\9\90\89\96","\104\47\53\20")]=Enum.UserInputType.MouseButton2,[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function(v114) v33.AimbotKey=v114;end},v7("\251\71\13\82\162\166\243\67\25","\203\184\38\96\19\203"));v39:Slider({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\28\31\93\65\227\143\5\42\1\65","\107\79\114\50\46\151\231"),[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=3 + 2 ,[v7("\101\120\186\247\200\93\124","\165\40\17\212\158")]=4 -3 ,[v7("\200\216\16\58\43\240\212","\70\133\185\104\83")]=861 -(762 + 69) ,[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v116) v33.AimbotSmooth=v116;end},v7("\51\138\173\95\20\143\145\92\9\131\167\66","\48\96\231\194"));v39:Toggle({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\88\61\178\69\163\218\49\149\105\57\187\73\178\207\120\170\117","\197\27\92\223\32\209\187\17"),[v7("\39\90\197\250\22\83\215","\155\99\63\163")]=false,[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function(v118) v33.AimbotPrediction=v118;end},v7("\23\177\46\214\38\181\39\210\59\183\36\234\49","\134\84\208\67"));v40:Header({[v7("\61\173\139\89","\60\115\204\230")]=v7("\195\40\234\103\238\52\236\99","\16\135\90\139")});v40:Toggle({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\247\39\46\51\79\226\0\23\100\44\205\61\34\40\10","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]=true,[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v120) v33.ShowFOV=v120;end},v7("\224\23\143\2\182\5\193\52\188","\98\166\88\217\86\217"));v40:Slider({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\252\166\105\66\62\236\222\128\74\17","\141\186\233\63\98\108"),[v7("\213\239\42\183\48\253\254","\69\145\138\76\214")]=100,[v7("\93\198\135\128\178\3\125","\118\16\175\233\233\223")]=10,[v7("\166\133\45\178\227\158\112","\29\235\228\85\219\142\235")]=2590 -1790 ,[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v122) local v123=0 + 0 ;local v124;while true do if (v123==0) then v124=0 + 0 ;while true do if (v124==(0 -0)) then v33.FOVRadius=v122;getgenv().FOV_RADIUS=v122;break;end end break;end end end},v7("\248\139\109\127\72\213\76\219\182","\40\190\196\59\44\36\188"));v40:Colorpicker({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\34\192\146\131\18\85\8\224\182","\58\100\143\196\163\81"),[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=Color3.fromRGB(0 + 0 ,5 + 250 ,255),[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v125) v33.FOVColor=v125;end},v7("\145\120\243\62\46\178\184\69","\222\215\55\165\125\65"));v40:Toggle({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\150\130\10\217\57\66\164\152\2\203\109\54\137\131\11\203","\22\197\234\101\174\25"),[v7("\9\49\163\221\99\163\195","\230\77\84\197\188\22\207\183")]=false,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v127) v33.ShowTargetLine=v127;end},v7("\136\233\67\182\208\15\163\231\65\182","\96\196\128\45\211\132"));v40:Colorpicker({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\36\80\7\90\72\122\6\83\7\75","\63\104\57\105"),[v7("\47\130\162\69\30\139\176","\36\107\231\196")]=Color3.fromRGB(255,0,0 -0 ),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v129) v33.TargetLineColor=v129;end},v7("\37\164\51\118\42\162\49\124\27\157\52\112\2\168\47","\19\105\205\93"));v40:Header({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\142\226\129\237\160\197\199\199\168\222\211\207\187\194\206\192","\174\207\171\161")});v40:Toggle({[v7("\195\255\0\246","\183\141\158\109\147\152")]=v7("\5\14\232\3\62\12\166\45\5\73\174\46\35\29\238\76\13\0\235\14\35\29\245\69","\108\76\105\134"),[v7("\207\192\183\224\219\231\209","\174\139\165\209\129")]=false,[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function(v131) v33.AimbotIgnoreAI=v131;end},v7("\111\4\231\35\65\19\103\42\221\35\84\17\74\6","\118\38\99\137\76\51"));local v41=v38.Visuals:Section({[v7("\206\47\1\23","\64\157\70\101\114\105")]=v7("\108\173\161\247","\112\32\200\199\131")});local v42=v38.Visuals:Section({[v7("\31\89\88\189","\66\76\48\60\216\163\203")]=v7("\136\143\126\251\75","\68\218\230\25\147\63\174")});v41:Header({[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\202\64\227\229\114\232\12\199\207\71","\23\154\44\130\156")});v41:Toggle({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\161\89\255\88\136\82\190\127\183\103","\58\228\55\158"),[v7("\144\140\214\47\41\161\33","\85\212\233\176\78\92\205")]=true,[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v133) v33.ESPEnabled=v133;end},v7("\207\134\20\198\78\62\232\185\33","\95\138\213\68\131\32"));v41:Slider({[v7("\4\41\172\70","\22\74\72\193\35")]=v7("\30\124\234\92\41\107\164\124\37\106\240\89\34\122\225","\56\76\25\132"),[v7("\122\196\173\39\218\82\213","\175\62\161\203\70")]=2157 -(8 + 149) ,[v7("\17\212\205\26\56\41\208","\85\92\189\163\115")]=200,[v7("\4\173\40\49\36\185\61","\88\73\204\80")]=11320 -(1199 + 121) ,[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v135) v33.ESPDistance=v135;end},v7("\217\100\205\113\90\105\232","\26\156\55\157\53\51"));v41:Toggle({[v7("\162\217\27\220","\48\236\184\118\185\216")]=v7("\214\181\88\39\143\22\234\165","\84\133\221\55\80\175"),[v7("\153\226\34\167\210\80\169","\60\221\135\68\198\167")]=true,[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function(v137) v33.ESPBox=v137;end},v7("\125\246\103\216\76\43","\151\56\165\55\154\35\83"));v41:Colorpicker({[v7("\142\66\8\235","\142\192\35\101")]=v7("\244\122\49\227\196\131\160\25\196","\118\182\21\73\195\135\236\204"),[v7("\44\57\28\65\17\1\233","\157\104\92\122\32\100\109")]=Color3.fromRGB(0 -0 ,180,255),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v139) v33.ESPBoxColor=v139;end},v7("\12\68\38\246\94\29","\156\78\43\94\181\49\113"));v41:Toggle({[v7("\92\233\201\166","\25\18\136\164\195\107\35")]=v7("\219\37\166\88\50\146\192\181\237","\216\136\77\201\47\18\220\161"),[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]=true,[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v141) v33.ESPName=v141;end},v7("\157\238\70\44\179\89\125","\70\216\189\22\98\210\52\24"));v41:Colorpicker({[v7("\244\222\174\130","\179\186\191\195\231")]=v7("\215\62\21\225\185\28\23\232\246\45","\132\153\95\120"),[v7("\149\183\8\44\226\214\180","\192\209\210\110\77\151\186")]=Color3.fromRGB(575 -320 ,105 + 150 ,910 -655 ),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v143) v33.ESPNameColor=v143;end},v7("\46\136\228\187\35\134\229","\222\96\233\137"));v41:Toggle({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\203\39\49\63\149\118\9\65\244\42\42\39\219","\36\152\79\94\72\181\37\98"),[v7("\243\221\65\62\194\212\83","\95\183\184\39")]=true,[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v145) v33.ESPSkeleton=v145;end},v7("\219\144\249\68\95\251\175","\52\158\195\169\23"));v41:Colorpicker({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\187\170\236\206\113\156\174\231\130\87\135\173\230\208","\20\232\193\137\162"),[v7("\6\218\195\167\242\128\3","\17\66\191\165\198\135\236\119")]=Color3.fromRGB(394 -224 ,255,0 + 0 ),[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function(v147) v33.ESPBoneColor=v147;end},v7("\54\130\21\24\247\64\83","\63\101\233\112\116\180\47"));v41:Toggle({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\96\3\123\100\122\123\14\117\127\46\91","\90\51\107\20\19"),[v7("\169\245\131\238\40\129\228","\93\237\144\229\143")]=true,[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function(v149) v33.ESPHealthBar=v149;end},v7("\8\136\222\18\40\186\226\46\37","\90\77\219\142"));v41:Header({[v7("\200\5\44\60","\26\134\100\65\89\44\103")]=v7("\216\237\38\38\170\229\236\34\58\228\199\234\53\52\161\227","\196\145\131\80\67")});local v43,v44,v45,v46,v47,v48,v49,v50;local function v51() if v43 then v43:Destroy();end if v18.PlayerGui:FindFirstChild(v7("\44\181\7\4\12\225\19\181\47\6\14\237\16\164\9\26\1","\136\126\208\102\104\120")) then v18.PlayerGui.RealtimeInventory:Destroy();end v43=Instance.new(v7("\75\137\220\70\170\92\26\68\113","\49\24\234\174\35\207\50\93"));v43.Name=v7("\62\247\252\132\101\5\255\248\161\127\26\247\243\156\126\30\235","\17\108\146\157\232");v43.ResetOnSpawn=false;v43.Parent=v18:WaitForChild(v7("\123\207\21\244\42\186\108\214\29","\200\43\163\116\141\79"));v43.Enabled=false;v44=Instance.new(v7("\153\36\60\142\181","\131\223\86\93\227\208\148"));v44.Size=UDim2.new(0,2057 -(518 + 1289) ,0 -0 ,24 + 156 );v44.Position=UDim2.new(1 -0 , -(192 + 68),469 -(304 + 165) ,10 + 0 );v44.BackgroundColor3=Color3.fromRGB(25,185 -(54 + 106) ,30);v44.BackgroundTransparency=1969.15 -(1618 + 351) ;v44.BorderSizePixel=0 + 0 ;v44.ClipsDescendants=true;v44.Parent=v43;local v162=Instance.new(v7("\214\108\149\185\15\187\230\87","\213\131\37\214\214\125"));v162.CornerRadius=UDim.new(0,1028 -(10 + 1006) );v162.Parent=v44;local v165=Instance.new(v7("\19\2\22\171\243\41\32\32","\129\70\75\69\223"));v165.Color=Color3.fromRGB(80,21 + 59 ,13 + 77 );v165.Thickness=6 -4 ;v165.Parent=v44;local v169=Instance.new(v7("\115\226\223\224\111\251\106\202\234\230\105\251","\143\38\171\147\137\28"));v169.Padding=UDim.new(1033 -(912 + 121) ,6);v169.SortOrder=Enum.SortOrder.LayoutOrder;v169.Parent=v44;local function v174(v366,v367,v368) local v369=0 + 0 ;local v370;while true do if (v369==0) then local v466=1289 -(1140 + 149) ;while true do if (v466==(0 + 0)) then v370=Instance.new(v7("\228\135\161\231\47\226\214\213\142","\180\176\226\217\147\99\131"));v370.Size=UDim2.new(1 -0 , -(2 + 8),0,75 -53 );v466=1;end if (v466==(1 -0)) then v369=1 + 0 ;break;end end end if ((10 -7)==v369) then v370.TextSize=200 -(165 + 21) ;v370.Text=" "   .. v366 ;v369=115 -(61 + 50) ;end if (v369==4) then local v469=0 + 0 ;while true do if (v469==(0 -0)) then v370.Parent=v44;return v370;end end end if (v369==1) then v370.BackgroundTransparency=1 -0 ;v370.TextColor3=v367;v369=2;end if (v369==2) then v370.TextXAlignment=Enum.TextXAlignment.Left;v370.Font=(v368 and Enum.Font.GothamBold) or Enum.Font.Gotham ;v369=3;end end end v45=v174(v7("\231\184\61\0\214\173\117\71\253\182\33\2","\103\179\217\79"),Color3.fromRGB(101 + 154 ,230,50),true);v46=v174(v7("\27\249\92\251\78\130\166","\195\42\215\124\181\33\236"),Color3.fromRGB(1460 -(1295 + 165) ,59 + 196 ,0 + 0 ),false);v47=v174(v7("\95\23\119\16\42\246\8","\152\109\57\87\94\69"),Color3.fromRGB(0,1597 -(819 + 578) ,1657 -(331 + 1071) ),false);v48=v174(v7("\209\210\11\167\228\146\122\167\247\210","\200\153\183\106\195\222\178\52"),Color3.fromRGB(200,943 -(588 + 155) ,1482 -(546 + 736) ),false);v49=v174(v7("\16\236\140\36\19\26\28\236\134\56","\58\82\131\232\93\41"),Color3.fromRGB(200,2137 -(1834 + 103) ,124 + 76 ),false);v50=v174(v7("\161\86\211\30\77\62\128\92\138\85\115\48\141\82","\95\227\55\176\117\61"),Color3.fromRGB(596 -396 ,1966 -(1536 + 230) ,200),false);end v51();v18.CharacterAdded:Connect(function() local v175=0;while true do if (v175==0) then task.wait(492 -(128 + 363) );v51();break;end end end);local function v52(v176) local v177=0;local v178;while true do local v371=0;while true do if (v371==(0 + 0)) then if (v177==1) then if (string.find(v178,v7("\85\26\169\179","\19\35\127\218\199\98")) or string.find(v178,v7("\29\233\7\237\14","\130\124\155\106")) or string.find(v178,"giáp") or string.find(v178,v7("\199\194\241","\223\181\171\150\207\195\150\28")) or string.find(v178,v7("\77\46\247\175\2","\105\44\90\131\206")) or string.find(v178,v7("\253\225\188\189\7\55\243\229\160","\94\159\128\210\217\104"))) then return v7("\114\246\2\166","\26\48\153\102\223\63\31\153");end if (string.find(v178,v7("\0\65\234","\147\98\32\141")) or string.find(v178,v7("\8\66\224\193","\43\120\35\131\170\102\54")) or string.find(v178,v7("\86\7\139\185","\228\52\102\231\214\197\208")) or string.find(v178,v7("\12\245\118\193","\182\126\128\21\170\138\235\121"))) then return v7("\169\219\54\237\150\18\51\13","\102\235\186\85\134\230\115\80");end v177=4 -2 ;end if (v177==(0 + 0)) then v178=string.lower(v176);if (string.find(v178,v7("\16\123\47\70\174\12","\203\120\30\67\43")) or string.find(v178,"mũ") or string.find(v178,"nón") or string.find(v178,v7("\231\44\94","\185\145\69\45\143")) or string.find(v178,v7("\139\19\13\191\210","\188\234\127\121\198"))) then return v7("\16\55\18\135","\227\88\82\115");end v177=1;end v371=1 -0 ;end if (v371==1) then if (v177==(5 -3)) then return nil;end break;end end end end local function v53(v179) local v180=0 -0 ;local v181;local v182;local v183;while true do if ((0 + 0)==v180) then if ( not v43 or  not v45) then return;end v181=v13:FindFirstChild(v7("\103\0\63\70\119\198\49","\66\55\108\94\63\18\180"));v180=1010 -(615 + 394) ;end if (v180==(3 + 0)) then if v183 then local v506=0;local v507;local v508;while true do if ((4 + 0)==v506) then v48.TextColor3=((v508.Head~=v7("\127\167\10\246","\56\49\200\100\147\124\119")) and Color3.fromRGB(777 -522 ,907 -707 ,651 -(59 + 592) )) or Color3.fromRGB(150,332 -182 ,150) ;v49.TextColor3=((v508.Body~=v7("\226\49\177\245","\144\172\94\223")) and Color3.fromRGB(255,276 -126 ,0)) or Color3.fromRGB(106 + 44 ,321 -(70 + 101) ,150) ;v50.TextColor3=((v508.Backpack~=v7("\10\0\172\66","\39\68\111\194")) and Color3.fromRGB(494 -294 ,200,181 + 74 )) or Color3.fromRGB(150,150,150) ;v506=5;end if (v506==0) then v507={};v508={[v7("\146\122\210\119","\122\218\31\179\19\62")]=v7("\157\217\195\196","\37\211\182\173\161\169\193"),[v7("\213\53\73\192","\217\151\90\45\185\72\27")]=v7("\237\115\233\23","\54\163\28\135\114"),[v7("\10\218\94\137\94\126\43\208","\31\72\187\61\226\46")]=v7("\237\9\77\215","\68\163\102\35\178\39\30")};for v652,v653 in pairs(v183:GetChildren()) do if (v653:FindFirstChild(v7("\159\125\215\200","\113\222\16\186\167\99\213\227")) or v653:FindFirstChild(v7("\15\26\239\247\45\6\246\243\32\26\232","\150\78\110\155"))) then local v680=0 -0 ;local v681;local v682;while true do if (v680==(241 -(123 + 118))) then v681=0 + 0 ;if v653:FindFirstChild(v7("\164\209\51\224\167\22\178\69\139\209\52","\32\229\165\71\129\196\126\223")) then v681= #v653.Attachments:GetChildren() * 10 ;end v680=1 + 0 ;end if (v680==(1401 -(653 + 746))) then table.insert(v507,{[v7("\234\204\74\57","\149\164\173\39\92\146\110")]=v653.Name,[v7("\192\36\31\13\31","\123\147\71\112\127\122")]=v681});break;end if (v680==(1 -0)) then v682=string.lower(v653.Name);if (string.find(v682,v7("\194\130","\181\163\233\164\225\225")) or string.find(v682,v7("\93\223","\23\48\235\94")) or string.find(v682,v7("\125\200","\178\28\186\184\61\55\83"))) then v681=v681 + 5 ;end v680=2;end end else local v683=0;local v684;while true do if (0==v683) then v684=v52(v653.Name);if v684 then v508[v684]=v653.Name;end break;end end end end v506=1;end if ((1 -0)==v506) then table.sort(v507,function(v654,v655) return v654.Score>v655.Score ;end);v45.Text=v7("\140\249\131\99\65\201\217\216\49","\38\172\173\226\17")   .. v179 ;v46.Text=(v507[2 -1 ] and (v7("\13\64\98\175","\143\45\113\76")   .. v507[1 + 0 ].Name)) or v7("\248\233\82\124\150\183\18\57","\92\216\216\124") ;v506=2 + 0 ;end if (v506==(2 + 0)) then v47.Text=(v507[2] and (v7("\27\96\226\0","\157\59\82\204\32")   .. v507[1 + 1 ].Name)) or v7("\120\108\173\186\199\229\221\180","\209\88\94\131\154\137\138\179") ;v48.Text=v7("\104\137\193\125\26\121\113","\66\72\193\164\28\126\67\81")   .. v508.Head ;v49.Text=v7("\167\14\167\92\63\44\167","\22\135\76\200\56\70")   .. v508.Body ;v506=1 + 2 ;end if (3==v506) then v50.Text=v7("\205\18\249\39\86\241\140\51\243\126\29","\129\237\80\152\68\61")   .. v508.Backpack ;v46.TextColor3=(v507[2 -1 ] and Color3.fromRGB(0 + 0 ,470 -215 ,1334 -(885 + 349) )) or Color3.fromRGB(96 + 24 ,327 -207 ,120) ;v47.TextColor3=(v507[5 -3 ] and Color3.fromRGB(968 -(915 + 53) ,981 -(768 + 33) ,976 -721 )) or Color3.fromRGB(211 -91 ,120,448 -(287 + 41) ) ;v506=851 -(638 + 209) ;end if (v506==(3 + 2)) then v43.Enabled=true;break;end end end break;end if (2==v180) then if  not v182 then local v509=0;while true do if (v509==0) then v45.Text=v7("\84\185\132\37\32\92\0\215\197","\57\116\237\229\87\71")   .. v179   .. v7("\234\249\204\206\56\192\72\234\149\236\243\118\167","\39\202\209\141\135\23\142") ;v46.Text=v7("\191\98\71\74\7\246\244\61\6\29\60","\152\159\83\105\106\82");v509=1687 -(96 + 1590) ;end if (v509==2) then return;end if (v509==1) then v47.Text=v7("\193\148\31\178\252\82\138\200\94\229\199","\60\225\166\49\146\169");v43.Enabled=true;v509=1674 -(741 + 931) ;end end end v183=v182:FindFirstChild(v7("\6\16\57\47\15\19\32\12\54","\103\79\126\79\74\97"));v180=3;end if (v180==(1 + 0)) then if  not v181 then return;end v182=v181:FindFirstChild(v179);v180=5 -3 ;end end end v41:Toggle({[v7("\248\167\234\194","\215\182\198\135\167\25")]=v7("\168\71\235\74\129\76\170\97\131\95\239\70\153\70\248\81\205\127\227\77\154\76\248","\40\237\41\138"),[v7("\227\113\252\249\95\203\96","\42\167\20\154\152")]=false,[v7("\105\255\174\78\115\32\73\245","\65\42\158\194\34\17")]=function(v184) local v185=0 -0 ;while true do if (v185==(0 + 0)) then v33.InventoryViewer=v184;if ( not v184 and v43) then v43.Enabled=false;end break;end end end},v7("\51\41\68\56\34\234\28\226\31","\142\122\71\50\108\77\141\123"));v42:Header({[v7("\59\163\242\29","\91\117\194\159\120")]=v7("\42\17\63\1\48\227\100\57\21\63\21\38","\68\122\125\94\120\85\145")});v42:Toggle({[v7("\57\29\194\91","\218\119\124\175\62\168\185")]=v7("\128\254\73\198\169\245\8\244\169\241\81\193\183\176\96\205\162\248\68\205\162\248\92","\164\197\144\40"),[v7("\167\245\172\138\200\186\151","\214\227\144\202\235\189")]=false,[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function(v186) v33.PlayerChams=v186;end},v7("\214\243\152\128\217\231\242\190\172\214\225\243\143","\177\134\159\234\195"));v42:Toggle({[v7("\147\234\50\165","\169\221\139\95\192")]=v7("\248\130\115\51","\70\190\235\31\95\66"),[v7("\158\231\28\231\240\182\246","\133\218\130\122\134")]=true,[v7("\31\254\239\200\222\162\59\55","\88\92\159\131\164\188\195")]=function(v188) v33.PlayerChamsFill=v188;end},v7("\176\34\173\104\223\234\208\166\39\179\71","\189\224\78\223\43\183\139"));v42:Colorpicker({[v7("\0\253\135\19","\161\78\156\234\118")]=v7("\129\190\197\208\231\148\198\208\168\165","\188\199\215\169"),[v7("\216\12\89\122\253\240\29","\136\156\105\63\27")]=Color3.fromRGB(255,0,0 + 0 ),[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function(v190) v33.PlayerFillColor=v190;end},v7("\192\135\184\49\165\185\252\168\165\27","\213\144\235\202\119\204"));v42:Toggle({[v7("\13\25\211\47","\45\67\120\190\74\72\67")]=v7("\15\55\249\169\240\134\235","\137\64\66\141\197\153\232\142"),[v7("\39\213\36\167\157\15\196","\232\99\176\66\198")]=true,[v7("\207\32\36\10\121\140\250\39","\76\140\65\72\102\27\237\153")]=function(v192) v33.PlayerChamsOutline=v192;end},v7("\122\214\4\241\223\0\179\101\207\2\222\222\15\187","\222\42\186\118\178\183\97"));v42:Colorpicker({[v7("\115\237\73\143","\234\61\140\36")]=v7("\14\200\174\126\6\47\216\250\81\0\45\210\168","\111\65\189\218\18"),[v7("\103\78\29\52\30\80\187","\207\35\43\123\85\107\60")]=Color3.fromRGB(82 + 173 ,967 -712 ,83 + 172 ),[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function(v194) v33.PlayerOutlineColor=v194;end},v7("\205\199\191\205\188\224\222\196\161","\148\157\171\205\130\201"));v42:Header({[v7("\13\213\121\44","\150\67\180\20\73\177")]=v7("\172\49\90\104\190\40\90\2\205\59\18\76\128\11","\45\237\120\122")});v42:Toggle({[v7("\249\233\175\41","\76\183\136\194")]=v7("\95\232\228\58\92\74\84\91\207\165\16\89\72\28\118\239\226\48\68","\116\26\134\133\88\48\47"),[v7("\58\196\166\229\168\126\10","\18\126\161\192\132\221")]=false,[v7("\124\41\162\8\84\94\43\165","\54\63\72\206\100")]=function(v196) v33.AiHighlight=v196;end},v7("\233\80\109\115\226\115\252\86\66\125\233\126","\27\168\57\37\26\133"));v42:Toggle({[v7("\3\171\113\173","\183\77\202\28\200")]=v7("\49\58\133\4","\104\119\83\233"),[v7("\209\253\33\35\86\249\236","\35\149\152\71\66")]=true,[v7("\58\233\78\188\56\24\235\73","\90\121\136\34\208")]=function(v198) v33.AiChamsFill=v198;end},v7("\230\7\115\23\203\2\97\17\192\9\89\27","\126\167\110\53"));v42:Colorpicker({[v7("\19\17\35\253","\95\93\112\78\152\188")]=v7("\231\252\137\25\164\157\221\205\250\151","\178\161\149\229\117\132\222"),[v7("\172\222\219\173\180\26\178","\67\232\187\189\204\193\118\198")]=Color3.fromRGB(125 + 130 ,170,0),[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function(v200) v33.AiFillColor=v200;end},v7("\172\65\162\224\124\186\174\71\136","\214\237\40\228\137\16"));v42:Toggle({[v7("\171\226\226\220","\198\229\131\143\185\99")]=v7("\126\153\188\127\88\130\173","\19\49\236\200"),[v7("\218\50\240\182\241\182\234","\218\158\87\150\215\132")]=true,[v7("\216\31\213\238\52\35\206\240","\173\155\126\185\130\86\66")]=function(v202) v33.AiChamsOutline=v202;end},v7("\196\175\149\210\156\216\234\161\189\203\141","\140\133\198\218\167\232"));v42:Colorpicker({[v7("\155\47\185\120","\228\213\78\212\29")]=v7("\168\89\162\9\226\137\73\246\38\228\139\67\164","\139\231\44\214\101"),[v7("\253\234\0\95\5\189\37","\118\185\143\102\62\112\209\81")]=Color3.fromRGB(1040 -785 ,229 + 26 ,255),[v7("\127\113\37\234\167\20\31\51","\88\60\16\73\134\197\117\124")]=function(v204) v33.AiOutlineColor=v204;end},v7("\113\227\215\221\85\115\229\244","\33\48\138\152\168"));local v54=v38.Gun:Section({[v7("\65\31\52\84","\87\18\118\80\49\161")]=v7("\96\27\220\180","\208\44\126\186\192")});v54:Header({[v7("\217\27\169\195","\46\151\122\196\166\116\156\169")]=v7("\215\232\69\21\242\233\173\0\90\200\245\255\67\27\255","\155\133\141\38\122")});local function v55(v206) if  not v32[v206] then v32[v206]={[v7("\23\47\175\78\70\115\150\49\56\169\79\72\107\173","\197\69\74\204\33\47\31")]=v206:GetAttribute(v7("\194\74\89\136\249\67\105\147\226\74\84\128\228\71","\231\144\47\58")),[v7("\129\200\200\112\25\57","\89\210\184\186\21\120\93\175")]=v206:GetAttribute(v7("\130\67\110\208\120\62","\90\209\51\28\181\25")),[v7("\248\114\71\221\175\194\126\86\234","\223\176\27\55\142")]=v206:GetAttribute(v7("\12\178\222\134\52\169\203\180\32","\213\68\219\174")),[v7("\59\242\44\237\47\198\43\118\7\229\7\245\37\213","\31\107\128\67\135\74\165\95")]=v206:GetAttribute(v7("\232\250\243\71\68\178\204\225\240\72\101\163\215\248","\209\184\136\156\45\33")),[v7("\38\203\118\13\180\2\218\116\28\177\8\198","\216\103\168\21\104")]=v206:GetAttribute(v7("\89\174\64\161\116\168\81\165\108\164\76\170","\196\24\205\35")),[v7("\9\153\226\16\39\159\250","\102\78\235\131")]=v206:GetAttribute(v7("\221\60\53\82\78\45\174","\84\154\78\84\36\39\89\215")),[v7("\217\243\87\95","\101\157\129\54\56")]=v206:GetAttribute(v7("\57\187\139\172","\25\125\201\234\203\67")),[v7("\84\225\2\25\24\34\37\124\248\23\0\29\51\10","\115\25\148\120\99\116\71")]=v206:GetAttribute(v7("\33\40\163\62\77\9\11\188\40\78\15\52\173\61","\33\108\93\217\68"))};end end for v207,v208 in pairs(v31:GetChildren()) do v55(v208);end local function v56(v209) local v210=494 -(64 + 430) ;while true do if (v210==(0 + 0)) then v25=v209;for v475,v476 in pairs(v32) do if (v475 and v475.Parent and (typeof(v476.RecoilStrength)==v7("\213\94\172\175\222\89","\205\187\43\193"))) then v475:SetAttribute(v7("\204\119\6\208\247\126\54\203\236\119\11\216\234\122","\191\158\18\101"),(v209 and (363 -(106 + 257))) or v476.RecoilStrength );end end break;end end end local function v57(v211) local v212=0 + 0 ;local v213;while true do if (v212==0) then v213=0;while true do if (v213==(721 -(496 + 225))) then v26=v211;for v594,v595 in pairs(v32) do if (v594 and v594.Parent) then local v656=0 -0 ;while true do if (v656==(0 -0)) then if (typeof(v595.Spread)==v7("\203\214\138\181\170\215","\207\165\163\231\215")) then v594:SetAttribute(v7("\245\233\235\83\37\116","\16\166\153\153\54\68"),(v211 and (1658 -(256 + 1402))) or v595.Spread );end if (typeof(v595.HipSpread)==v7("\220\166\205\68\49\51","\153\178\211\160\38\84\65")) then v594:SetAttribute(v7("\170\2\74\24\146\25\95\42\134","\75\226\107\58"),(v211 and 0) or v595.HipSpread );end break;end end end end break;end end break;end end end v31.ChildAdded:Connect(function(v214) task.wait();v55(v214);local v215=v32[v214];if  not v215 then return;end if (v25 and (typeof(v215.RecoilStrength)==v7("\86\203\28\120\20\208","\173\56\190\113\26\113\162"))) then v214:SetAttribute(v7("\249\219\46\10\254\199\237\57\23\242\197\217\57\13","\151\171\190\77\101"),0);end if v26 then if (typeof(v215.Spread)==v7("\203\58\245\171\253\111","\107\165\79\152\201\152\29")) then v214:SetAttribute(v7("\100\94\250\206\85\123","\31\55\46\136\171\52"),1899 -(30 + 1869) );end if (typeof(v215.HipSpread)==v7("\223\61\209\246\212\58","\148\177\72\188")) then v214:SetAttribute(v7("\142\191\71\224\182\164\82\210\162","\179\198\214\55"),1369 -(213 + 1156) );end end end);v54:Toggle({[v7("\222\13\127\115","\179\144\108\18\22\37")]=v7("\232\172\91\187\202\197\172\18\133","\175\166\195\123\233"),[v7("\203\199\91\72\229\227\214","\144\143\162\61\41")]=false,[v7("\195\210\17\92\112\134\48\235","\83\128\179\125\48\18\231")]=v56},v7("\115\184\193\216\68\17\84\187","\126\61\215\147\189\39"));v54:Toggle({[v7("\86\254\16\64","\37\24\159\125")]=v7("\244\169\53\113\202\180\112\67\222","\34\186\198\21"),[v7("\220\13\195\92\215\244\28","\162\152\104\165\61")]=false,[v7("\238\46\190\113\114\228\206\36","\133\173\79\210\29\16")]=v57},v7("\163\115\222\59\159\121\236\47","\75\237\28\141"));local v58=v38.Gun:Section({[v7("\239\86\200\180","\129\188\63\172\209\79\123\135")]=v7("\114\237\225\197\84","\173\32\132\134")});v58:Header({[v7("\96\26\5\234","\173\46\123\104\143\206\81")]=v7("\150\8\46\134\64\151\65\130\20\49\159\68\143\18","\97\212\125\66\234\37\227")});v58:Toggle({[v7("\164\226\187\48","\126\234\131\214\85")]=v7("\166\192\69\86\74\144\149\125\72\78\135\222\76\72","\47\228\181\41\58"),[v7("\130\249\223\58\22\60\11","\127\198\156\185\91\99\80")]=false,[v7("\214\27\192\252\165\10\58\213","\190\149\122\172\144\199\107\89")]=function(v216) v27=v216;end},v7("\16\16\253\242\251\38\49\227\255\253\57\0\227","\158\82\101\145\158"));v58:Dropdown({[v7("\94\255\15\19","\36\16\158\98\118")]=v7("\237\23\215\254\74\225\38\233","\133\160\118\163\155\56\136\71"),[v7("\217\178\101\251\185\17\166","\213\150\194\17\146\214\127")]={v7("\53\172\171\218","\86\123\201\196\180\38\196\194"),v7("\199\228\216\188\227\225\218","\207\151\136\185")},[v7("\140\134\46\131\97\116\101","\17\200\227\72\226\20\24")]=189 -(96 + 92) ,[v7("\147\64\23\219\203\240\236\244","\159\208\33\123\183\169\145\143")]=function(v217) v30.Material=v217;end},v7("\198\72\57\53\249\95\42\27\243\78","\86\146\58\88"));v58:Colorpicker({[v7("\118\222\231\197","\154\56\191\138\160\206\137\86")]=v7("\165\86\249\136\110","\172\230\57\149\231\28\90\225"),[v7("\38\175\128\211\61\215\22","\187\98\202\230\178\72")]=Color3.fromRGB(44 + 211 ,899 -(142 + 757) ,0 + 0 ),[v7("\2\224\168\60\72\32\226\175","\42\65\129\196\80")]=function(v219) v30.Color=v219;end},v7("\54\88\92\217\28\2\16\205\13\70","\142\98\42\61\186\119\103\98"));local v59=v38.Misc:Section({[v7("\11\182\6\13","\104\88\223\98")]=v7("\104\242\228\218","\141\36\151\130\174\98")});v59:Header({[v7("\170\123\207\8","\109\228\26\162")]=v7("\125\228\240\125\242\231","\134\62\133\157\24\128")});v59:Slider({[v7("\41\164\23\220","\182\103\197\122\185\79\209")]=v7("\208\134\236\114\18\73\179\161\206\65","\40\147\231\129\23\96"),[v7("\81\253\138\68\174\160\200","\188\21\152\236\37\219\204")]=37 + 53 ,[v7("\109\224\57\5\77\252\58","\108\32\137\87")]=109 -(32 + 47) ,[v7("\135\233\24\175\34\236\70","\57\202\136\96\198\79\153\43")]=2097 -(1053 + 924) ,[v7("\136\34\166\171\143\166\251\160","\152\203\67\202\199\237\199")]=function(v221) v33.CameraFOV=v221;end},v7("\217\66\173\41\48\67","\134\154\35\192\111\127\21\25"));v59:Button({[v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\13\46\119\249\223\208\148\178\62\44\126\249\197\217","\224\95\75\26\150\169\181\180"),[v7("\40\219\212\36\70\173\117\0","\22\107\186\184\72\36\204")]=function() if v18.Character then local v390=0 + 0 ;local v391;while true do if (v390==(0 -0)) then v391=1648 -(685 + 963) ;while true do if (v391==(0 -0)) then for v657,v658 in pairs(v18.Character:GetDescendants()) do if ((v658.Name==v7("\213\188\35\74\1\235\177\7\65\0\244\169\54\79\7\233\169\55","\110\135\221\68\46")) or v658:IsA(v7("\193\55\0\231\253\188\56\232\51\24\200\193\189\40\247\36\13\226\192\167","\91\131\86\108\139\174\211")) or v658:IsA(v7("\211\34\182\16\88\216\36\182\4\73\233\42\177\25\73","\61\155\75\216\119"))) then v658:Destroy();end end v36:Notify({[v7("\48\162\166\48\93","\189\100\203\210\92\56\105")]=v7("\28\68\254\43\42\66\238","\72\79\49\157"),[v7("\172\181\34\191\154\185\33\168\129\191\63","\220\232\208\81")]=v7("\199\187\232\63\58\95\165\181\140\228\55\40\85\173\249\254\198\63\34\73\181\231\191\236\62\56\73\224","\193\149\222\133\80\76\58")});break;end end break;end end end end});local v60=v38.Misc:Section({[v7("\245\84\75\215","\178\166\61\47")]=v7("\201\67\239\114\222","\94\155\42\136\26\170")});v60:Header({[v7("\170\62\43\176","\213\228\95\70")]=v7("\26\190\208\151\120\36","\23\74\219\162\228")});v60:Toggle({[v7("\23\231\75\170","\91\89\134\38\207")]=v7("\97\224\201\52\31\213\103\112\230\193\36\23\144\23\65\252\219\57\29","\71\36\142\168\86\115\176"),[v7("\251\164\116\190\22\178\66","\41\191\193\18\223\99\222\54")]=false,[v7("\136\39\203\38\168\170\37\204","\202\203\70\167\74")]=function(v223) local v224=0;while true do if (v224==0) then v33.ThirdPersonMaster=v223;if  not v223 then v33.ThirdPersonActive=false;end break;end end end},v7("\24\49\232\60\118\43\13\217\6\88","\17\76\97\188\83"));v60:Keybind({[v7("\171\38\212\50","\195\229\71\185\87\80\227\43")]=v7("\212\244\9\66\235\160\204\5\66\252\239\242\64\123\234\249","\143\128\156\96\48"),[v7("\156\212\246\19\2\180\197","\119\216\177\144\114")]=Enum.KeyCode.B,[v7("\234\40\245\78\203\40\250\73","\34\169\73\153")]=function(v225) v33.ThirdPersonKey=v225;end},v7("\158\220\32\142\179","\235\202\140\107"));v60:Dropdown({[v7("\34\117\57\173","\165\108\20\84\200\137\71\151")]=v7("\87\187\47\141","\232\26\212\75"),[v7("\24\89\102\225\248\57\90","\151\87\41\18\136")]={v7("\111\160\205\215\242\94","\158\59\207\170\176"),v7("\103\81\63\77","\236\47\62\83\41")},[v7("\222\172\38\58\191\142\238","\226\154\201\64\91\202")]=1710 -(541 + 1168) ,[v7("\226\72\17\20\72\189\194\66","\220\161\41\125\120\42")]=function(v227) v33.ThirdPersonMode=v227;end},v7("\136\65\141\1\184\116\132\28\179\97","\110\220\17\192"));v60:Slider({[v7("\90\120\57\31","\199\20\25\84\122\139\87\145")]=v7("\99\0\206\186\26\228\68\12","\138\39\105\189\206\123"),[v7("\59\2\143\44\230\245\219","\159\127\103\233\77\147\153\175")]=10,[v7("\42\249\234\163\77\222\10","\171\103\144\132\202\32")]=5,[v7("\61\46\241\5\29\58\228","\108\112\79\137")]=30,[v7("\28\195\120\36\175\0\234\62","\85\95\162\20\72\205\97\137")]=function(v229) v33.ThirdPersonDist=v229;end},v7("\195\205\14\213\30\236","\173\151\157\74\188\109\152"));v60:Header({[v7("\10\9\53\216","\147\68\104\88\189\188\52\181")]=v7("\57\137\134\213\8\137\203\234\21\135\134","\176\122\232\235")});v60:Toggle({[v7("\174\116\55\74","\142\224\21\90\47")]=v7("\81\218\38\84\168\142\197\78\219\40\91","\229\20\180\71\54\196\235"),[v7("\13\123\199\226\224\166\148","\224\73\30\161\131\149\202")]=false,[v7("\210\228\253\92\243\228\242\91","\48\145\133\145")]=function(v231) v33.ZoomMaster=v231;if  not v231 then v33.ZoomActive=false;end end},v7("\96\67\186\227\229\35\93\75\185\235\228\5","\76\58\44\213\142\177"));v60:Keybind({[v7("\229\37\31\40","\24\171\68\114\77")]=v7("\213\18\95\95\199\245\1\180","\205\143\125\48\50\231\190\100"),[v7("\229\162\18\4\244\239\203","\194\161\199\116\101\129\131\191")]=Enum.KeyCode.X,[v7("\207\37\196\164\245\163\239\47","\194\140\68\168\200\151")]=function(v233) v33.ZoomKey=v233;end},v7("\120\244\218\40\222\71\226","\149\34\155\181\69"));v60:Dropdown({[v7("\45\252\216\255","\154\99\157\181")]=v7("\160\0\232\165","\140\237\111\140\192"),[v7("\41\9\105\17\9\23\110","\120\102\121\29")]={v7("\152\236\190\60\160\230","\91\204\131\217"),v7("\230\240\89\208","\158\174\159\53\180\211\189")},[v7("\118\248\235\220\98\185\70","\213\50\157\141\189\23")]=6 -4 ,[v7("\221\39\136\172\112\165\253\45","\196\158\70\228\192\18")]=function(v235) v33.ZoomMode=v235;end},v7("\112\80\30\67\244\69\91\20\106\203\69\79","\185\42\63\113\46"));v60:Slider({[v7("\250\220\44\60","\123\180\189\65\89")]=v7("\227\129\255\241\135\214\204\184\194\166\244\197","\233\162\236\144\132"),[v7("\150\193\248\27\172\250\75","\63\210\164\158\122\217\150")]=30,[v7("\30\194\248\229\68\237\62","\152\83\171\150\140\41")]=10 -5 ,[v7("\175\228\155\58\217\14\5","\104\226\133\227\83\180\123")]=60,[v7("\32\10\47\92\1\10\32\91","\48\99\107\67")]=function(v237) v33.ZoomAmount=v237;end},v7("\228\169\114\221\30\119\215\162\120\194","\27\190\198\29\176\77"));local v61=v38.Misc:Section({[v7("\220\66\249\49","\46\143\43\157\84\201")]=v7("\101\113\81\202\75","\168\55\24\54\162\63\115")});v61:Header({[v7("\57\251\45\133","\174\119\154\64\224\178")]=v7("\2\119\209\121\10\191\90\193\50\110\196\117\1\162\8","\132\74\30\165\27\101\199\122")});v61:Toggle({[v7("\1\230\242\162","\212\79\135\159\199\199\213")]=v7("\92\174\180\69\80\210\88\91\169\178\7\116\210\25\125","\120\25\192\213\39\60\183"),[v7("\60\69\57\73\13\76\43","\40\120\32\95")]=false,[v7("\25\170\53\118\173\30\57\160","\127\90\203\89\26\207")]=function(v239) v28=v239;end},v7("\255\60\168\227\12\252\217","\157\189\85\207\171\105"));v61:Slider({[v7("\232\160\213\176","\99\166\193\184\213")]=v7("\254\178\129\191\76\185\223\173\133","\234\182\215\224\219\108"),[v7("\228\132\189\52\213\141\175","\85\160\225\219")]=5,[v7("\113\12\141\192\59\201\70","\43\60\101\227\169\86\188")]=2,[v7("\93\201\201\182\87\217\180","\87\16\168\177\223\58\172\217")]=6 + 9 ,[v7("\23\204\85\209\57\53\206\82","\91\84\173\57\189")]=function(v240) v29=v240;end},v7("\56\188\13\248\147\223\10\188","\182\112\217\108\156\192"));local v62=v38.Map:Section({[v7("\153\1\76\234","\235\202\104\40\143")]=v7("\33\142\29\173","\217\109\235\123")});v62:Header({[v7("\9\136\115\83","\221\71\233\30\54\16\176\173")]=v7("\27\236\74\182\57\245\68\190\32\245\81\177","\223\84\156\62")});local function v63(v241) local v242=0 + 0 ;local v243;while true do if (v242==(765 -(181 + 584))) then v243=v12:FindFirstChild(v241);if v243 then if (v243:IsA(v7("\230\243\241\201\146\61\208\249\225\201","\91\182\156\130\189\215")) or v243:IsA(v7("\90\118\188\65\118\92\170\115\119\118\160\81\91\117\170\80\125\103","\53\30\19\204")) or v243:IsA(v7("\219\236\101\150\130\255\230\117\135\179","\199\153\128\16\228")) or v243:IsA(v7("\226\63\235\43\166\200\57\192\31\161\212\41\241","\199\177\74\133\121")) or v243:IsA(v7("\155\198\176\241\37\229\37\170\219\185\253\35\207\37\182\236\186\248\50\197\62","\74\216\169\220\158\87\166")) or v243:IsA(v7("\201\55\30\35\73\248\43\22\62\95","\58\136\67\115\76"))) then v243.Enabled=false;end end break;end end end v62:Button({[v7("\223\171\213\92","\61\145\202\184\57\229\64\203")]=v7("\110\87\132\72\74\87\201\102\80\94\201\98\90\84\140\68\72\65\201\15\122\98\186\14","\39\60\50\233"),[v7("\57\50\175\32\128\41\177\168","\195\122\83\195\76\226\72\210")]=function() local v244={v7("\211\213\47\251\51\198\216\46\236","\65\132\180\91\158"),v7("\54\105\223\28\4\101\194","\78\101\28\177"),v7("\9\187\247\121\32\181\236\69\45\145\230\87\32\183\244","\49\69\212\128"),v7("\62\2\198\247\239\3\3\194\235\195\27\25\194","\129\119\108\176\146"),v7("\20\218\21\217\0\8\26\57\204\19","\124\92\175\103\173\69\110"),v7("\229\61\19\35\201\23\5\17\200\61\15\51\232\54\23\50\211\57\0\35\200\55\13","\87\161\88\99"),v7("\54\221\192\234","\67\114\153\143\172\215\176"),v7("\159\134\221\49\154\141\200","\110\222\194\142")};for v372,v373 in pairs(v244) do v63(v373);end local v245=v12:FindFirstChild(v7("\54\205\22\166\65\177\31\220\9\172","\193\119\185\123\201\50"));if v245 then v245:Destroy();end for v374,v375 in pairs(v12:GetChildren()) do if v375:IsA(v7("\68\3\224","\127\23\104\153\70\111\25")) then v375:Destroy();end end v36:Notify({[v7("\61\14\178\163\46","\211\105\103\198\207\75\76\215")]=v7("\253\178\179\236\123\31\169","\214\174\199\208\143\30\108\218"),[v7("\53\129\24\169\183\95\200\93\24\139\5","\41\113\228\107\202\197\54\184")]=v7("\72\136\53\83\108\136\60\28\123\129\52\28\119\140\40\28\127\139\62\89\121\153\43\29","\60\26\237\88")});end});v62:Button({[v7("\246\43\121\227","\206\184\74\20\134")]=v7("\30\241\226\189\241\88\49\203\48\240","\172\88\132\142\209\147\42\88"),[v7("\164\139\192\1\52\244\189\140","\222\231\234\172\109\86\149")]=function() local v246=203 -(166 + 37) ;local v247;while true do if (v246==(1881 -(22 + 1859))) then v247=0;while true do if (v247==0) then v33.BaseAmbientColor=Color3.fromRGB(255,255,2027 -(843 + 929) );v33.AmbientBrightness=263 -(30 + 232) ;v247=2 -1 ;end if (v247==(779 -(55 + 722))) then v12.GlobalShadows=false;break;end if (v247==(1 -0)) then v33.AmbientLock=true;v12.Brightness=1677 -(78 + 1597) ;v247=1 + 1 ;end end break;end end end});local v64=v38.Map:Section({[v7("\222\230\196\29","\120\141\143\160")]=v7("\114\165\177\90\84","\50\32\204\214")});v64:Header({[v7("\168\70\56\124","\113\230\39\85\25\211")]=v7("\251\181\16\225\53\196\165\70\219\181\18","\43\190\219\102\136\71\171\203")});v64:Slider({[v7("\12\127\61\92","\57\66\30\80")]=v7("\8\213\162\28\129\55\224\196\11\202\169\18\140\45\250\129\58\203","\228\73\184\192\117\228\89\148"),[v7("\235\140\115\21\218\133\97","\116\175\233\21")]=116 + 11 ,[v7("\211\241\176\79\214\36\50","\95\158\152\222\38\187\81")]=0 + 0 ,[v7("\213\188\45\187\174\221\245","\168\152\221\85\210\195")]=804 -(305 + 244) ,[v7("\136\223\249\139\169\223\246\140","\231\203\190\149")]=function(v248) v33.AmbientBrightness=v248/255 ;end},v7("\236\48\225\211\174\252\28\197\41","\123\173\93\131\145\220\149"));v64:Colorpicker({[v7("\56\197\224\36","\153\118\164\141\65\20")]=v7("\207\63\132\235\242\14\250\114\178\235\249\20","\96\142\82\230\130\151"),[v7("\107\181\73\67\241\226\91","\142\47\208\47\34\132")]=Color3.fromRGB(118 + 9 ,232 -(95 + 10) ,127),[v7("\213\191\8\14\89\93\245\181","\60\150\222\100\98\59")]=function(v250) v33.BaseAmbientColor=v250;end},v7("\100\49\85\98\210\180\37","\81\37\92\55\54\187\218"));v64:Button({[v7("\46\69\160\50","\225\96\36\205\87")]=v7("\221\175\79\124\38\15\45\232\191","\105\137\198\34\25\28\47"),[v7("\50\168\77\122\194\16\170\74","\160\113\201\33\22")]=function() v12.ClockTime=9 + 3 ;end});v64:Button({[v7("\250\89\161\162","\205\180\56\204\199\201")]=v7("\183\215\49\29\217\158\18\17\132\214\40","\120\227\190\92"),[v7("\30\93\19\119\33\93\218\233","\130\93\60\127\27\67\60\185")]=function() v12.ClockTime=0 -0 ;end});v38.Settings:InsertConfigSection(v7("\100\55\62\90","\29\40\82\88\46\128\35"));local v65=Drawing.new(v7("\24\76\198\30\13\189","\216\91\37\180\125\97"));v65.Visible=true;v65.Radius=getgenv().FOV_RADIUS;v65.Color=Color3.fromRGB(0,255,255);v65.Thickness=1 -0 ;v65.Filled=false;local v71=Drawing.new(v7("\9\127\18\198","\55\69\22\124\163"));v71.Visible=false;v71.Thickness=763.2 -(592 + 170) ;v71.Color=Color3.fromRGB(889 -634 ,0 -0 ,0 + 0 );local v75={{v7("\80\214\93\236","\148\24\179\60\136\191\17\48"),v7("\135\58\233\165\228\134\37\235\179\249","\150\210\74\153\192")},{v7("\214\216\40\143\103\78\187\241\219\55","\212\131\168\88\234\21\26"),v7("\105\123\158\137\42\19\74\102\154\131","\71\37\20\233\236\88")},{v7("\248\86\160\19\82\216\67\78\222\73","\60\173\38\208\118\32\140\44"),v7("\109\55\231\199\21\223\81\55\243\242\50\194","\175\33\82\129\179\64")},{v7("\194\234\54\219\9\162\254\234\34\238\46\191","\210\142\143\80\175\92"),v7("\149\236\245\210\149\230\228\195\171\200\225\203","\166\217\137\147")},{v7("\207\166\116\178\221\73\244\166\96\135\227\75","\38\131\195\18\198\145"),v7("\127\211\60\255\16\85\93\210","\52\51\182\90\139\88")},{v7("\195\169\192\226\81\194\182\194\244\76","\35\150\217\176\135"),v7("\203\89\12\4\99\118\102\233\85\25\45\101\78","\22\153\48\107\108\23\35")},{v7("\60\140\188\18\107\64\81\249\11\151\154\8\114","\137\110\229\219\122\31\21\33"),v7("\40\180\63\115\34\103\43\105\31\175\25\105\59","\30\122\221\88\27\86\43\68")},{v7("\10\33\236\142\44\4\228\145\61\58\202\148\53","\230\88\72\139"),v7("\64\189\17\19\23\32\89\124\176","\56\18\212\118\123\99\104")},{v7("\50\230\239\214\205\234\17\251\235\220","\190\126\137\152\179\191"),v7("\4\7\116\223\159\80\56\7\96\231\175\71","\32\72\98\18\171\202")},{v7("\40\141\52\96\194\20\152\55\102\219\1\143","\151\100\232\82\20"),v7("\83\220\240\28\83\214\225\13\109\245\243\15","\104\31\185\150")},{v7("\240\188\245\227\203\195\247\197\206\149\246\240","\160\188\217\147\151\135\172\128"),v7("\35\216\22\228\28\198\0\201","\169\111\189\112\144\90")},{v7("\225\140\50\168\173\180\6\144\222\140","\226\173\227\69\205\223\224\105"),v7("\106\55\37\83\219\46\72\46\39\73\227\30\95","\123\56\94\66\59\175")},{v7("\200\74\116\233\14\203\145\234\70\97\205\31\249","\225\154\35\19\129\122\158"),v7("\104\9\236\95\225\203\223\35\95\18\199\82\242","\84\58\96\139\55\149\135\176")},{v7("\33\54\164\8\90\227\49\4\58\177\44\75\200","\94\115\95\195\96\46\175"),v7("\113\66\56\53\58\11\136\239\87","\128\35\43\95\93\78\77\231")}};local v76={{v7("\140\24\55\48","\201\196\125\86\84\119\30"),v7("\247\225\22\172\204","\223\163\142\100")},{v7("\182\25\209\162\183","\216\226\118\163\209"),v7("\146\245\29\21\23\81\45\179","\95\222\144\123\97\55\16")},{v7("\45\139\168\80\236","\131\121\228\218\35"),v7("\235\217\37\9\109\91\248\194\47","\123\185\176\66\97\25")},{v7("\252\0\11\66\26","\81\168\111\121\49\117\79\56"),v7("\235\15\227\162\135\38\224\177","\214\167\106\133")},{v7("\29\55\94\92\59","\185\73\88\44\47\84\31"),v7("\186\222\29\168\199\191\164\210\29","\159\232\183\122\192\179")}};local v77={};local function v78(v254,v255) local v256=0 + 0 ;while true do if (v256==1) then return false;end if (v256==(1972 -(495 + 1477))) then if ( not v254 or  not v255) then return false;end if (v254.Team and v255.Team) then return v254.Team==v255.Team ;end v256=2 -1 ;end end end local function v79(v257) local v258=0 + 0 ;local v259;local v260;while true do if ((403 -(342 + 61))==v258) then local v411=0 + 0 ;while true do if (v411==0) then v259,v260=v19:WorldToViewportPoint(v257);return Vector2.new(v259.X,v259.Y),v260;end end end end end local function v80(v261) local v262=0;local v263;while true do if ((165 -(4 + 161))==v262) then v263=v77[v261];if v263 then pcall(function() local v576=0 + 0 ;while true do if (v576==(0 -0)) then if v263.conn then v263.conn:Disconnect();end if v263.box then v263.box:Remove();end v576=2 -1 ;end if (v576==2) then if v263.HealthBarBG then v263.HealthBarBG:Remove();end if v263.HealthBarFill then v263.HealthBarFill:Remove();end v576=500 -(322 + 175) ;end if (v576==3) then if v263.distanceText then v263.distanceText:Remove();end for v674,v675 in pairs(v263.skeletonLines or {} ) do if v675 then v675:Remove();end end break;end if (v576==1) then if v263.boxFill then v263.boxFill:Remove();end if v263.nameText then v263.nameText:Remove();end v576=2;end end end);v77[v261]=nil;end break;end end end local function v81(v264) local v265=0;while true do if (v265==(563 -(173 + 390))) then v264.box.Visible=false;v264.boxFill.Visible=false;v265=1 + 0 ;end if ((315 -(203 + 111))==v265) then v264.nameText.Visible=false;v264.HealthBarBG.Visible=false;v265=1 + 1 ;end if (v265==3) then for v477,v478 in pairs(v264.skeletonLines) do v478.Visible=false;end break;end if (v265==(2 + 0)) then v264.HealthBarFill.Visible=false;v264.distanceText.Visible=false;v265=8 -5 ;end end end local function v82(v266,v267) local v268=0 + 0 ;local v269;local v270;local v271;local v272;local v273;local v274;local v275;local v276;local v277;local v278;local v279;local v280;local v281;local v282;local v283;local v284;local v285;local v286;local v287;local v288;while true do if ((710 -(57 + 649))==v268) then v282=v278.X;v283=v278.Y;v284=v280.Y;v285=math.abs(v284-v283 );v286=v285/1.8 ;v287=v282-(v286/(386 -(328 + 56))) ;v268=5;end if ((1 + 0)==v268) then if ( not v269 or  not v270 or  not v271 or (v271.Health<=0)) then local v513=512 -(433 + 79) ;while true do if (v513==0) then v81(v267);return;end end end v272=v18.Character and v18.Character:FindFirstChild(v7("\200\29\75\32\221\181\220\212\210\7\73\53\227\187\199\196","\176\128\104\38\65\179\218\181")) ;v273=(v272 and (v272.Position-v270.Position).Magnitude) or (0 + 0) ;if (v273>v33.ESPDistance) then local v514=0 + 0 ;while true do if (v514==0) then local v631=0 -0 ;while true do if (v631==(0 -0)) then v81(v267);return;end end end end end v267.box.Color=v33.ESPBoxColor;v267.boxFill.Color=v33.ESPBoxFillColor;v268=2;end if (v268==(4 + 1)) then v288=v283;if v33.ESPBox then local v515=0 + 0 ;while true do if (v515==0) then v267.box.Size=Vector2.new(v286,v285);v267.box.Position=Vector2.new(v287,v288);v515=1;end if (v515==(1037 -(562 + 474))) then v267.box.Visible=true;if v33.ESPBoxFillEnabled then local v676=0 -0 ;while true do if (v676==0) then v267.boxFill.Size=v267.box.Size;v267.boxFill.Position=v267.box.Position;v676=1 -0 ;end if (v676==(906 -(76 + 829))) then v267.boxFill.Visible=true;break;end end else v267.boxFill.Visible=false;end break;end end else v267.box.Visible=false;v267.boxFill.Visible=false;end if v33.ESPName then local v518=0;while true do if (v518==1) then v267.nameText.Position=Vector2.new(v282,v288-16 );v267.nameText.Visible=true;break;end if (v518==(1673 -(1506 + 167))) then v267.nameText.Text=v266.Name;v267.nameText.Size=13;v518=1;end end else v267.nameText.Visible=false;end if v33.ESPHealthBar then local v520=math.clamp(v271.Health/v271.MaxHealth ,0 -0 ,267 -(58 + 208) );local v521=2 + 0 ;local v522=v285 * v520 ;local v523=(v287-v521) -(3 + 1) ;v267.HealthBarBG.Size=Vector2.new(v521,v285);v267.HealthBarBG.Position=Vector2.new(v523,v288);v267.HealthBarBG.Visible=true;v267.HealthBarFill.Size=Vector2.new(v521,v522);v267.HealthBarFill.Position=Vector2.new(v523,v288 + (v285-v522) );v267.HealthBarFill.Color=Color3.fromHSV(v520 * (0.3 + 0) ,3 -2 ,338 -(258 + 79) );v267.HealthBarFill.Visible=true;else v267.HealthBarBG.Visible=false;v267.HealthBarFill.Visible=false;end if v33.ESPDistanceText then local v533=0;while true do if (v533==(1 + 0)) then v267.distanceText.Position=Vector2.new(v282,v288 + v285 + 2 );v267.distanceText.Visible=true;break;end if ((0 -0)==v533) then v267.distanceText.Text=math.floor(v273)   .. "m" ;v267.distanceText.Size=12;v533=1471 -(1219 + 251) ;end end else v267.distanceText.Visible=false;end if v33.ESPSkeleton then local v535=1671 -(1231 + 440) ;local v536;while true do if ((58 -(34 + 24))==v535) then v536=((v271.RigType==Enum.HumanoidRigType.R6) and v76) or v75 ;for v659,v660 in ipairs(v267.skeletonLines) do local v661=0 + 0 ;local v662;while true do if (v661==0) then v662=v536[v659];if v662 then local v703=0 -0 ;local v704;local v705;while true do if (v703==(0 + 0)) then v704,v705=v269:FindFirstChild(v662[1]),v269:FindFirstChild(v662[5 -3 ]);if (v704 and v705) then local v717=0 -0 ;local v718;local v719;local v720;local v721;while true do if (v717==(2 -1)) then if (v719 and v721) then local v724=0 -0 ;local v725;while true do if (v724==(0 -0)) then v725=1589 -(877 + 712) ;while true do if (v725==(1 + 0)) then v660.Visible=true;v660.Thickness=1;break;end if (v725==(754 -(242 + 512))) then v660.From=v718;v660.To=v720;v725=1 -0 ;end end break;end end else v660.Visible=false;end break;end if (v717==(627 -(92 + 535))) then v718,v719=v79(v704.Position);v720,v721=v79(v705.Position);v717=1 + 0 ;end end else v660.Visible=false;end break;end end else v660.Visible=false;end break;end end end break;end end else for v577,v578 in pairs(v267.skeletonLines) do v578.Visible=false;end end break;end if (v268==2) then v267.boxFill.Transparency=v33.ESPBoxFillTransparency;v267.nameText.Color=v33.ESPNameColor;v267.distanceText.Color=v33.ESPDistanceColor;for v480,v481 in pairs(v267.skeletonLines) do v481.Color=v33.ESPBoneColor;end v274=v269:FindFirstChild(v7("\248\193\195\17","\117\176\164\162"));v275=v269:FindFirstChild(v7("\168\205\18\245\200\77\139\208\22\255","\25\228\162\101\144\186")) or v269:FindFirstChild(v7("\124\57\171\29\253","\132\40\86\217\110\146")) ;v268=5 -2 ;end if (v268==(0 + 0)) then if  not v33.ESPEnabled then local v537=0 -0 ;while true do if (v537==0) then v81(v267);return;end end end if ( not v266 or  not v266.Parent) then local v538=0 + 0 ;while true do if (v538==0) then v80(v266);return;end end end if v78(v18,v266) then local v539=0 + 0 ;while true do if (v539==0) then v81(v267);return;end end end v269=v266.Character;v270=v269 and (v269:FindFirstChild(v7("\12\39\165\32\42\61\161\37\22\61\167\53\20\51\186\53","\65\68\82\200")) or v269:FindFirstChild(v7("\17\95\96\51\192","\30\69\48\18\64\175\175"))) ;v271=v269 and v269:FindFirstChild(v7("\216\57\18\237\53\255\37\27","\91\144\76\127\140")) ;v268=1 + 0 ;end if (v268==(5 -2)) then if ( not v274 or  not v275) then local v540=0 -0 ;while true do if (v540==0) then v81(v267);return;end end end v276=v274.Position + Vector3.new(1785 -(1476 + 309) ,(v274.Size.Y/(1286 -(299 + 985))) + 0.5 + 0 ,0) ;v277=v270.Position-Vector3.new(0 -0 ,3.5,0) ;v278,v279=v79(v276);v280,v281=v79(v277);if ( not v279 or  not v281) then local v541=93 -(86 + 7) ;local v542;while true do if (v541==(0 -0)) then v542=0;while true do if (v542==(0 + 0)) then v81(v267);return;end end break;end end end v268=884 -(672 + 208) ;end end end local function v83(v289) local v290=0 + 0 ;local v291;local v292;local v293;local v294;local v295;local v296;local v297;local v298;while true do if (v290==(137 -(14 + 118))) then local v433=445 -(339 + 106) ;while true do if (v433==0) then v294.Color=Color3.new(0 + 0 ,0,0 + 0 );v295=Drawing.new(v7("\180\198\13\230\149\210","\135\231\183\120"));v433=1;end if (v433==1) then v295.Filled=true;v290=6;break;end end end if (1==v290) then local v434=1395 -(440 + 955) ;local v435;while true do if (v434==(0 + 0)) then v435=0;while true do if ((1 -0)==v435) then v291.Filled=false;v290=2;break;end if (v435==0) then v291.Thickness=1;v291.Visible=false;v435=1 + 0 ;end end break;end end end if (v290==8) then v298=v289.AncestryChanged:Connect(function(v484,v485) if  not v485 then v80(v289);end end);v77[v289]={[v7("\166\55\84","\48\196\88\44\106\196\68\181")]=v291,[v7("\128\208\196\5\137\168\174","\76\226\191\188\67\224\196\194")]=v292,[v7("\215\41\10\245\201\220\48\19","\157\185\72\103\144")]=v293,[v7("\113\182\139\118\188\185\123\178\152\88\143","\209\57\211\234\26\200")]=v294,[v7("\41\203\167\141\68\218\35\207\180\167\89\222\13","\178\97\174\198\225\48")]=v295,[v7("\203\95\23\229\121\232\12\202\98\1\233\108","\111\175\54\100\145\24\134")]=v296,[v7("\80\18\37\25\70\13\47\27\111\16\46\16\80","\117\35\121\64")]=v297,[v7("\222\178\224\216","\47\189\221\142\182\67")]=v298};break;end if (v290==(0 -0)) then v80(v289);if ( not v289 or (v289==v18)) then return;end v291=Drawing.new(v7("\77\218\50\189\181\118","\62\30\171\71\220\199\19\156"));v290=1 + 0 ;end if (6==v290) then v296=Drawing.new(v7("\210\15\84\240","\201\134\106\44\132\85\122"));v296.Center=true;v296.Outline=true;v290=360 -(260 + 93) ;end if (v290==(7 + 0)) then v296.Visible=false;v297={};for v486=1, #v75 do local v487=Drawing.new(v7("\26\5\121\58","\67\86\108\23\95\97\108\168"));v487.Visible=false;table.insert(v297,v487);end v290=8;end if (v290==(6 -3)) then local v440=0 -0 ;while true do if (v440==(1974 -(1181 + 793))) then v293=Drawing.new(v7("\97\80\29\168","\28\53\53\101\220\213"));v293.Center=true;v440=1 + 0 ;end if (v440==(308 -(105 + 202))) then v293.Outline=true;v290=4;break;end end end if (v290==(4 + 0)) then v293.Visible=false;v294=Drawing.new(v7("\62\77\29\64\72\164","\191\109\60\104\33\58\193\48"));v294.Filled=true;v290=815 -(352 + 458) ;end if (v290==(7 -5)) then v292=Drawing.new(v7("\115\84\185\55\79\204","\45\32\37\204\86\61\169\79"));v292.Visible=false;v292.Filled=true;v290=3;end end end for v299,v300 in pairs(v9:GetPlayers()) do v83(v300);end v9.PlayerAdded:Connect(v83);v9.PlayerRemoving:Connect(v80);local function v84(v301,v302,v303,v304,v305,v306) local v307=0;local v308;while true do if ((0 -0)==v307) then if  not v301 then return;end v308=v301:FindFirstChild(v7("\13\190\36\231\65\171\8\32\39\183\43\194\79\161\52","\73\64\223\71\171\40\201\64"));v307=1 + 0 ;end if (v307==2) then v308.FillColor=v302;v308.OutlineColor=v303;v307=8 -5 ;end if (v307==(952 -(438 + 511))) then v308.FillTransparency=(v305 and (1383.5 -(1262 + 121))) or (1069 -(728 + 340)) ;v308.OutlineTransparency=(v306 and (1790 -(816 + 974))) or 1 ;break;end if (v307==(2 -1)) then if  not v304 then local v543=0;local v544;while true do if (v543==0) then v544=0;while true do if (v544==(0 -0)) then local v685=339 -(163 + 176) ;while true do if (v685==(0 -0)) then if v308 then v308:Destroy();end return;end end end end break;end end end if  not v308 then v308=Instance.new(v7("\34\132\195\81\172\116\13\133\208","\29\106\237\164\57\192"));v308.Name=v7("\156\165\228\150\220\208\136\251\182\172\235\179\210\218\180","\146\209\196\135\218\181\178\192");v308.Parent=v301;end v307=9 -7 ;end end end local function v85() return Vector2.new(v19.ViewportSize.X/(1 + 1) ,v19.ViewportSize.Y/2 );end local function v86(v309) return v309 and v309.Character and v309.Character:FindFirstChild(v7("\5\37\142\16\94\168\36\52","\199\77\80\227\113\48")) and (v309.Character.Humanoid.Health>(1810 -(1564 + 246))) ;end local function v87(v310,v311,...) local v312={v19,...};if v18.Character then v312[ #v312 + (452 -(115 + 336)) ]=v18.Character;end local v313=v11:FindPartOnRayWithIgnoreList(Ray.new(v310,v311.Position-v310 ),v312,false,true);if (v313 and v313:IsDescendantOf(v311.Parent)) then return true;end return false;end local function v88() local v314=0 -0 ;local v315;while true do if (v314==0) then local v449=0;while true do if (v449==(0 + 0)) then v315={};if v20 then for v666,v667 in ipairs(v20:GetChildren()) do for v678,v679 in ipairs(v667:GetChildren()) do table.insert(v315,v679);end end end v449=47 -(45 + 1) ;end if (v449==1) then v314=1;break;end end end if (v314==1) then return v315;end end end local function v89(v316,v317) local v318=0;local v319;local v320;local v321;local v322;while true do if (v318==(1 + 0)) then if (v33.ThirdPersonActive and v18.Character and v18.Character:FindFirstChild(v7("\2\58\95\201","\173\74\95\62"))) then v321=v18.Character.Head.Position;end v322=nil;v318=1992 -(1282 + 708) ;end if (v318==0) then v319,v320=nil,v33.FOVRadius;v321=v19.CFrame.Position;v318=1213 -(583 + 629) ;end if (2==v318) then function v322(v489) local v490=0;local v491;local v492;local v493;local v494;local v495;while true do if (v490==(1 + 2)) then local v597=0;while true do if (v597==1) then v490=10 -6 ;break;end if (v597==(0 + 0)) then v493,v494=v19:WorldToViewportPoint(v492.Position);if  not v494 then return;end v597=1171 -(943 + 227) ;end end end if (v490==(0 + 0)) then if  not v489 then return;end v491=v489:FindFirstChild(v7("\238\12\81\55\197\8\181\194\43\83\57\223\55\189\212\13","\220\166\121\60\86\171\103"));v490=1632 -(1539 + 92) ;end if (v490==(1950 -(706 + 1240))) then v495=(Vector2.new(v493.X,v493.Y) -v85()).Magnitude;if (v495<v320) then local v668=0;while true do if (v668==(258 -(81 + 177))) then v320=v495;v319=v492;break;end end end break;end if (v490==(2 -1)) then if  not v491 then return;end v492=v489:FindFirstChild(v316);v490=2;end if (v490==(259 -(212 + 45))) then if  not v492 then return;end if (v317 and  not v87(v321,v492)) then return;end v490=3;end end end if  not v33.AimbotIgnoreAI then for v584,v585 in ipairs(v88()) do v322(v585);end end v318=9 -6 ;end if (v318==3) then for v496,v497 in ipairs(v9:GetPlayers()) do if ((v497~=v18) and  not v78(v18,v497) and v86(v497)) then v322(v497.Character);end end return v319;end end end local function v90(v323,v324,v325) local v326=1946 -(708 + 1238) ;local v327;local v328;local v329;local v330;while true do if (v326==(1 + 1)) then v330=( -v324 + v328)/(2 * v323) ;return v329,v330;end if (v326==(1 + 0)) then v328=math.sqrt(v327);v329=( -v324-v328)/(2 * v323) ;v326=1669 -(586 + 1081) ;end if (v326==0) then v327=(v324^(513 -(348 + 163))) -(4 * v323 * v325) ;if (v327<0) then return nil,nil;end v326=1 + 0 ;end end end local function v91(v331,v332,v333) local v334,v335=v90(v332:Dot(v332)/(284 -(215 + 65)) ,v332:Dot(v331) -(v333^(4 -2)) ,v331:Dot(v331));if (v334 and v335) then if ((v334>0) and (v334<v335)) then return math.sqrt(v334);elseif ((v335>0) and (v335<v334)) then return math.sqrt(v335);end end return 0;end local function v92(v336,v337,v338,v339) local v340=0;local v341;local v342;while true do if (v340==(1859 -(1541 + 318))) then v341=Vector3.new() + (Vector3.yAxis * v339 * 2) ;v342=v91(v337-v336 ,v341,v338);v340=1 + 0 ;end if (v340==(1 + 0)) then return (0.5 + 0) * v341 * (v342^(1752 -(1036 + 714))) ;end end end local function v93(v343,v344,v345,v346) local v347=Vector3.new() + (Vector3.yAxis * v346 * (2 + 0)) ;local v348=v91(v343.Position-v344 ,v347,v345);return v343.Position + (v343.Velocity * v348) ;end local function v94(v349,v350) local v351=0;local v352;local v353;local v354;local v355;while true do if ((0 + 0)==v351) then v352=Instance.new(v7("\217\3\47\164","\122\137\98\93\208\91\170"));v352.Anchored=true;v352.CanCollide=false;v351=1281 -(883 + 397) ;end if (v351==(593 -(563 + 27))) then v355=Instance.new(v7("\110\198\90\54","\146\44\163\59\91\90\148\26"),v352);v355.Attachment0=v353;v355.Attachment1=v354;v351=4;end if (4==v351) then v355.Color=ColorSequence.new(v30.Color);v355.FaceCamera=true;v355.Width0=0.2 -0 ;v351=1991 -(1369 + 617) ;end if (v351==5) then v355.Width1=1487.2 -(85 + 1402) ;if (v30.Material==v7("\91\40\183\143","\41\21\77\216\225")) then v355.LightEmission=1;v355.LightInfluence=0 + 0 ;v355.Texture=v7("\6\79\106\68\7\94\119\81\29\73\40\10\91\25\38\19\69\28\35\23\67\28","\37\116\45\18");v355.Transparency=NumberSequence.new(0.2 -0 );else v355.LightEmission=0;v355.LightInfluence=1;v355.Texture="";v355.Transparency=NumberSequence.new(403 -(274 + 129) );end v14:AddItem(v352,220 -(12 + 205) );break;end if ((2 + 0)==v351) then v353=Instance.new(v7("\166\245\8\78\214\186\164\207\137\245","\170\231\129\124\47\181\210\201"),v352);v354=Instance.new(v7("\170\175\46\49\9\34\134\190\52\36","\74\235\219\90\80\106"),v352);v354.WorldPosition=v350;v351=11 -8 ;end if (v351==1) then v352.Transparency=1 + 0 ;v352.Position=v349;v352.Parent=v11;v351=2;end end end if (hookfunction and v22) then local v376=0;local v377;while true do if (v376==(384 -(27 + 357))) then v377=nil;v377=hookfunction(v22.CreateBullet,function(v556,v557,v558,v559,v560,v561,v562,v563,v564) if v33.SilentAimEnabled then local v599=0;local v600;while true do if (v599==(480 -(91 + 389))) then v600=v89(v33.SilentPart,v33.SilentWallcheck);if v600 then local v689=297 -(90 + 207) ;local v690;local v691;local v692;local v693;local v694;local v695;local v696;while true do if (v689==(1 + 0)) then v690:SetAttribute(v7("\247\215\30\242","\185\179\165\127\149\95"),861 -(706 + 155) );v693=nil;if v33.Prediction then v693=v93(v600,v560.Position,v692,v691);else v693=v600.Position;end v689=1797 -(730 + 1065) ;end if (v689==(1566 -(1339 + 224))) then if v27 then v94(v560.Position,v695);end return v377(v556,v557,v558,v559,v696,v561,v562,v563,v564);end if (v689==2) then v694=v92(v560.Position,v693,v692,v691);v695=v693 + v694 ;v696={[v7("\114\83\221\245\26\84","\119\49\21\175\148")]=CFrame.new(v560.Position,v695)};v689=2 + 1 ;end if (v689==(0 + 0)) then v690=v13.AmmoTypes:FindFirstChild(v562);v691=v690:GetAttribute(v7("\255\237\89\168\174\204\235\95\174\174\235\237\89\178","\203\175\159\54\194")) or (0.1 -0) ;v692=v690:GetAttribute(v7("\86\219\3\33\86\74\244\126\194\22\56\83\91\219","\162\27\174\121\91\58\47")) or (1843 -(268 + 575)) ;v689=1295 -(919 + 375) ;end end end break;end end end if v27 then v94(v560.Position,v560.Position + (v560.CFrame.LookVector * 500) );end return v377(v556,v557,v558,v559,v560,v561,v562,v563,v564);end);break;end end else return v18:Kick("Executor doesn't have hookfunction or Bullet module not found.");end v15.InputBegan:Connect(function(v356,v357) if v357 then return;end if ((v356.KeyCode==v33.ThirdPersonKey) and v33.ThirdPersonMaster) then if (v33.ThirdPersonMode==v7("\99\186\17\90\33\76","\149\55\213\118\61\77\41\234")) then v33.ThirdPersonActive= not v33.ThirdPersonActive;else v33.ThirdPersonActive=true;end end if ((v356.KeyCode==v33.ZoomKey) and v33.ZoomMaster) then if (v33.ZoomMode==v7("\41\9\205\193\229\60","\123\125\102\170\166\137\89\207")) then v33.ZoomActive= not v33.ZoomActive;else v33.ZoomActive=true;end end end);v15.InputEnded:Connect(function(v358,v359) local v360=0;while true do if (v360==(2 -1)) then if ((v358.KeyCode==v33.ZoomKey) and v33.ZoomMaster) then if (v33.ZoomMode==v7("\147\12\226\253","\161\219\99\142\153\117")) then v33.ZoomActive=false;end end break;end if ((971 -(180 + 791))==v360) then if v359 then return;end if ((v358.KeyCode==v33.ThirdPersonKey) and v33.ThirdPersonMaster) then if (v33.ThirdPersonMode==v7("\102\15\84\57","\201\46\96\56\93\110\227")) then v33.ThirdPersonActive=false;end end v360=1806 -(323 + 1482) ;end end end);local v95;v10.RenderStepped:Connect(function(v361) if (v19~=v11.CurrentCamera) then v19=v11.CurrentCamera;end local v362=v33.CameraFOV;if (v33.ZoomMaster and v33.ZoomActive) then v362=v33.ZoomAmount;end if (math.abs(v19.FieldOfView-v362 )>(1919 -(1177 + 741))) then v16:Create(v19,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine),{[v7("\90\184\163\127\201\83\183\144\122\200\107","\173\28\209\198\19")]=v362}):Play();end if (v33.ThirdPersonMaster and v33.ThirdPersonActive) then local v397=0;local v398;while true do if (v397==(0 -0)) then v398=0;while true do if (v398==(0 + 0)) then v18.CameraMode=Enum.CameraMode.Classic;v18.CameraMinZoomDistance=v33.ThirdPersonDist;v398=1;end if ((1 -0)==v398) then v18.CameraMaxZoomDistance=v33.ThirdPersonDist;break;end end break;end end else local v399=0;while true do if ((0 + 0)==v399) then v18.CameraMode=Enum.CameraMode.LockFirstPerson;v18.CameraMinZoomDistance=109.5 -(96 + 13) ;v399=1922 -(962 + 959) ;end if (v399==1) then v18.CameraMaxZoomDistance=0.5;break;end end end pcall(function() v65.Position=v85();v65.Visible=v33.ShowFOV;v65.Radius=v33.FOVRadius;v65.Color=v33.FOVColor;end);if v28 then local v400=0 -0 ;local v401;while true do if (v400==(1 + 0)) then function v401(v586) local v587=1351 -(461 + 890) ;local v588;while true do if (v587==(0 + 0)) then v588=v586:FindFirstChild(v7("\93\233\182\191","\219\21\140\215"));if (v588 and v588:IsA(v7("\106\185\213\162\104\73\170\210","\56\40\216\166\199"))) then if (v588.Size~=v95) then local v702=0 -0 ;while true do if ((243 -(19 + 224))==v702) then v588.Size=v95;v588.Transparency=0.6;v702=1;end if (v702==(1 + 0)) then v588.CanCollide=false;break;end end end end break;end end end for v589,v590 in pairs(v9:GetPlayers()) do if ((v590~=v18) and  not v78(v18,v590) and v590.Character) then v401(v590.Character);end end v400=2;end if (v400==(200 -(37 + 161))) then if v20 then for v650,v651 in ipairs(v20:GetChildren()) do for v669,v670 in ipairs(v651:GetChildren()) do v401(v670);end end end break;end if (v400==(0 + 0)) then v95=Vector3.new(v29,v29,v29);v401=nil;v400=1 + 0 ;end end end local v363=v89(v7("\14\177\20\43","\79\70\212\117"),false);if v33.InventoryViewer then if (v43 and v363 and v363.Parent) then v53(v363.Parent.Name);elseif v43 then v43.Enabled=false;end end if (v33.ShowTargetLine and v363) then local v402,v403=v19:WorldToViewportPoint(v363.Position);if v403 then local v502=0 + 0 ;while true do if (v502==(61 -(60 + 1))) then v71.Visible=true;v71.From=v85();v502=1;end if (1==v502) then v71.To=Vector2.new(v402.X,v402.Y);v71.Color=v33.TargetLineColor;break;end end else v71.Visible=false;end else v71.Visible=false;end local v364=false;if ((v33.AimbotKey==Enum.UserInputType.MouseButton1) or (v33.AimbotKey==Enum.UserInputType.MouseButton2)) then v364=v15:IsMouseButtonPressed(v33.AimbotKey);else v364=v15:IsKeyDown(v33.AimbotKey);end if (v33.AimbotEnabled and v364) then local v405=0;local v406;while true do if (v405==(923 -(826 + 97))) then v406=v89(v33.AimbotPart,v33.AimbotWallcheck);if v406 then local v608=v406.Position;if v33.AimbotPrediction then local v671=2422 + 78 ;local v672=0.1;local v673=v18.Character;if v673 then local v686=0;local v687;while true do if (v686==(0 -0)) then v687=v673:FindFirstChildWhichIsA(v7("\147\25\238\202","\109\199\118\129\166\153"));if (v687 and v687:FindFirstChild(v7("\16\189\122\249","\150\81\208\23"))) then local v712=0 -0 ;local v713;local v714;local v715;while true do if (1==v712) then v715=nil;while true do if (v713==(686 -(375 + 310))) then if v715 then local v727=1999 -(1864 + 135) ;while true do if (v727==(0 -0)) then v671=v715.MuzzleVelocity or 2500 ;v672=v715.ProjectileDrop or (0.1 + 0) ;break;end end end break;end if (v713==(0 + 0)) then local v723=0 -0 ;while true do if (v723==(1131 -(314 + 817))) then v714=v687.Ammo.Value;v715=v32[v714];v723=1;end if (1==v723) then v713=1;break;end end end end break;end if (v712==(0 + 0)) then v713=0;v714=nil;v712=215 -(32 + 182) ;end end end break;end end end v608=v93(v406,v19.CFrame.Position,v671,v672);end local v609=v19.CFrame;local v610=CFrame.new(v609.Position,v608);local v611=(1 + 0)/v33.AimbotSmooth ;v19.CFrame=v609:Lerp(v610,v611);end break;end end end for v385,v386 in ipairs(v9:GetPlayers()) do if ((v386~=v18) and v386.Character and  not v78(v18,v386)) then v84(v386.Character,v33.PlayerFillColor,v33.PlayerOutlineColor,v33.PlayerChams,v33.PlayerChamsFill,v33.PlayerChamsOutline);end end if v20 then for v464,v465 in ipairs(v20:GetChildren()) do for v504,v505 in ipairs(v465:GetChildren()) do v84(v505,v33.AiFillColor,v33.AiOutlineColor,v33.AiHighlight,v33.AiChamsFill,v33.AiChamsOutline);end end end if v33.AmbientLock then local v407=0;local v408;while true do if ((3 -2)==v407) then if (v12.OutdoorAmbient~=v408) then v12.OutdoorAmbient=v408;end break;end if (v407==0) then v408=Color3.new(v33.BaseAmbientColor.R * v33.AmbientBrightness ,v33.BaseAmbientColor.G * v33.AmbientBrightness ,v33.BaseAmbientColor.B * v33.AmbientBrightness );if (v12.Ambient~=v408) then v12.Ambient=v408;end v407=1;end end end for v387,v388 in pairs(v77) do if (v387 and v387.Parent) then v82(v387,v388);else v80(v387);end end end);v8:SetFolder(v7("\205\205\229\170\247\205\200\158\251\225\225\159\248","\235\153\165\128"));v8:LoadAutoLoadConfig();
